[tox]
envlist = py27,py35,py36,flake8

[flake8]
ignore = D1

[testenv]
deps =
    pytest
    pytest-cov
    mock
commands =
    py.test --cov=patchconv --cov-report term-missing tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    pep8-naming
    ../flake8-eyeo
commands =
    flake8 patchconv.py setup.py tests
