[tox]
envlist = py{27,35,36}-flake8_{oldest,latest},flake8

[flake8]
ignore = D1,N802

[testenv]
deps =
    flake8_oldest: flake8==3.2.1
    flake8_latest: flake8
commands =
    python setup.py test

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    pep8-naming
commands =
    flake8 flake8_eyeo.py setup.py
